-- NEURAL NETWORK ARCHITECTURE --
Epochs: 100000
Learning Rate: 0.005000
Weight and Bias Initialization Range: (-0.200000, 0.200000)
Dataset: data.txt
Activation function: Sigmoid
Train Split (Proportion): 0.010000
Training Dataset Samples: 482
Validation Dataset Samples: 47638
Input Neurons (Features): 2
Output Neurons (Labels): 2
Hidden Layers: 1
Quantity of Neurons in Sequential Hidden Layers: 15 

-- MODEL PERFORMANCE --
Train Metrics      || MSE: 0.068758 || Accuracy: 90.66% || Log Loss: nan || R²: 0.851491
Validation Metrics || MSE: 0.113194 || Accuracy: 85.05% || Log Loss: nan || R²: 0.744359

-- WEIGHTS --
Layer 1:
Neuron 1: 10.315261 -5.533871 
Neuron 2: -5.245832 23.876585 
Neuron 3: -29.737611 1.873745 
Neuron 4: 25.934321 -4.860390 
Neuron 5: 10.507661 11.136860 
Neuron 6: 0.711042 -0.944095 
Neuron 7: 1.113023 18.188813 
Neuron 8: 19.180582 14.098515 
Neuron 9: -8.789120 24.002593 
Neuron 10: 17.900350 9.081521 
Neuron 11: 9.114343 19.912735 
Neuron 12: 12.477012 -12.033320 
Neuron 13: 0.177888 -18.094788 
Neuron 14: -2.998329 1.522717 
Neuron 15: 16.151664 9.626246 

Layer 2:
Neuron 1: 6.389562 -11.786834 -12.294912 11.817802 -6.967860 0.240764 4.186528 -21.934943 -16.890302 -8.206659 10.669664 -5.782943 -10.428987 -0.044289 -21.808920 
Neuron 2: -6.382332 11.784682 12.297819 -11.814299 6.969378 -0.297459 -4.190535 21.943288 16.899312 8.208077 -10.674893 5.795871 10.433606 0.101623 21.811547 


-- BIASES --
Layer 1: -2.662125 -0.554119 5.186324 -18.442573 -8.668061 0.121616 -9.117166 -7.073893 -16.544926 -16.405687 -19.858353 4.119222 4.697303 -1.556682 -20.043732 
Layer 2: -1.005947 1.062823 
